.page-container {
    font-family: 'Open Sans', sans-serif;
   }
  
   .kanban-board {
    display: flex;
    margin-left: 100px;
    margin-top: -35px;
 
   
  }

  h2{
    color: rgb(255, 255, 255);
      border-style: double;
      border-radius: 10px;
      border-width: 10px;
  }

.todo{
  background-color: rgb(235, 153, 106);
}
 .inpro{
  background-color: rgb(73, 208, 212);
  }

  .done{
    background-color: rgb(132, 226, 70);
  }
  .list-container {
    width: 600px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
    margin-top: 150px;
    text-align: center;
  
   
    
  }

  
 
    
  .board-list {
    padding: 2px 2px 2px 2px;
    border: solid 1px rgb(94, 84, 84);
    min-height: 350px;
    background: rgb(137, 167, 137);
    border-style: hidden;
    overflow: hidden;
    display: block;
    border-radius: 20px;
    border-width: 200px;
  }
    
  .sticky-note-todo {
    padding: 5px 5px;
    border: solid 1px #ccc;
    border-radius: 15px;
    margin-top: 2px;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    background-color: rgb(235, 153, 106);
    border-width: 10px;
    border-color: rgb(230, 207, 207);
   border-style: double;
  }
  .sticky-note-inprogress {
    padding: 5px 5px;
    border: solid 1px #ccc;
    border-radius: 15px;
    margin-top: 2px;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    background-color: rgb(73, 208, 212);
    border-width: 10px;
    border-color: rgb(230, 207, 207);
   border-style: double;
  }
  .sticky-note-done {
    padding: 5px 5px;
    border: solid 1px #ccc;
    border-radius: 15px;
    margin-top: 2px;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    background-color: rgb(132, 226, 70);
    border-width: 10px;
    border-color: rgb(230, 207, 207);
   border-style: double;
  }
    
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
    
  .cdk-drag-placeholder {
    opacity: 0;
  }
    
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
    
  .sticky-note.cdk-drop-list-dragging .sticky-note:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  button{
    margin-top: 50px;
    margin-left: 50px;
    
  }
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  .toolbar{
    width: 100%;
    background-color: rgb(159, 219, 159);
  }
  html, body {
    margin: 0;
    height: 100%;
    overflow: auto;
    
}
.btn{
  background-color: rgb(154, 204, 154);
  border-radius: 15px;
  margin-top: 90px;
  margin-left: 10px;
  position: fixed;
}

.with-icon {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.header-title{

  margin-left: 20px;
  color: black;
}

.footer{
  font-size: small;
  margin-left: 345px;
  align-items: center;
  color: black;
}

.username{
  display: flex;
  align-items: center;
  margin-left: 530px;
  font-size: medium;
}
.header{
   
  position: fixed;
  z-index:1000 ;
  top: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color:rgb(154, 204, 154);
}
.footerh{
  position: fixed;
  z-index:1000 ;
  height: 40px;
  bottom: 0;
  width: 100%;
  margin-top: 45px;
  background-color:rgb(154, 204, 154);
}
.btn1{
  background-color:rgb(154, 204, 154); 
  border-radius: 10px;
  margin-left: -10px;
}
